<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 50px;
                color:  rgb(255, 255, 255);
            }
            body{
                margin: 0;
                color:white;
                text-align: center;
            background: rgb(177, 59, 59);
            font-size: 20px;
            font-family: 游明朝体, YuMincho, "游明朝 Medium", "Yu Mincho Medium", 游明朝, "Yu Mincho", serif;
            }
            span{
                font-size: 90px;
                color:white;
            }
            
        </style>
        
        <img src="tyu.png"width="90"height="90">
        
        <div style="text-align:center;">
            <span>警告！！</span>
          </div>
        <subtitle>ハイリスクはAndroidの自己保護システムによって検出されます！</subtitle>
    </head>

    <body>
        <table></table>
        <h1>４つのウイルスがシステムを脅かす：</h1>
        <h3>ウイルス対策アプリをインストール</h3>
        <h3>今すぐにウイルスバスターをダウンロードしましょう！</h3>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjot-GF95eBAxWt1RYFHQCSAtsYABAEGgJ0bA&ase=2&gclid=EAIaIQobChMI6LfhhfeXgQMVrdUWBR0AkgLbEAAYASAAEgKtz_D_BwE&ohost=www.google.com&cid=CAASJeRoZiFAx413TcwQDMQngPt_QMVKRim-fPd5tCBcSItpCCTjPgA&sig=AOD64_2uaPe5Ht4L9T0An6fq_MP8IEe_Ig&q&nis=4&adurl&ved=2ahUKEwi5gN2F95eBAxXXBogKHagNC5sQ0Qx6BAgHEAE">今すぐダウンロード</a>
    </body>
</html>