<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 50px;
                color:  rgb(228, 13, 13);
            }
            body{
                margin: 0;
                color:black;
                text-align: center;
            background: yellow;
            font-size: 20px;
            font-family: 游明朝体, YuMincho, "游明朝 Medium", "Yu Mincho Medium", 游明朝, "Yu Mincho", serif;
            }
            span{
                font-size: 90px;
                color:red;
            }
            
        </style>
        
        <img src="tyu.png"width="90"height="90">
        
        <div style= "text-align : center;">
            <span>注意！！</span>
          </div>
        <subtitle><h1>アクセス先のサイトで不正なソフトウェアを検出しました。</h1></subtitle>
    </head>

    <body>
        <table></table>
        <h3>現在、悪意のあるユーザーがご利用のパソコンにプログラム（写真、パスワード、</h3>
        <h3>メッセージ、クレジットカード番号などを盗み取るか削除するプログラム）を</h3>
        <h3>インストールしようとしている可能性があります。</h3>
        <h3>今すぐにウイルスバスターをダウンロードして防ぎましょう</h3>
        <a href="1.html">ダウンロード</a>
    </body>
</html>