<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:#000000;
            font-family:Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
            font-size:14px;
              background-image: url(../img/bg_main.jpg);
              background-position: center top;
              background-repeat: no-repeat;
              -webkit-background-size: cover;
              background-size: cover;
              background-attachment: fixed;
          }
          
          /*---------------------------------
              メールフォーム
          ---------------------------------*/
          #formWrap{
              width: 100%;
          }
          .form_inner{
              width: 50%;
              margin: 0 auto;
              background-color: #FFF;
              min-width: 768px;
              padding: 25px;
              margin-top: 100px;
              margin-bottom: 100px;
              -webkit-border-radius:20px;
              -moz-border-radius: 20px;
              -o-border-radius: 20px;
              -ms-border-radius: 20px;
              border-radius: 20px; 
          }
          .form_inner h3{
              font-size: 24px;
              color: #00a0e9;
              border-bottom: 1px solid #00a0e9;
              padding-left: 6.25px;
              padding-bottom: 12.5px;
              margin-bottom: 50px;
          }
          .form_inner p{
              margin: 25px 0;
          }
          
          .form_inner p a{
              color: #00a0e9;
          }
          #formWrap {
            width:800px;
            margin:0 auto;
            color:#555;
            line-height:150%;
            font-size:85%;
          }
          table.formTable{
            width:100%;
            margin:0 auto;
            border-collapse:collapse;
          }
          table.formTable td,table.formTable th{
            border:1px solid #ccc;
            padding:12.5px;
          }
          table.formTable th{
            widows: 40%;
            font-weight:normal;
            background:#efefef;
            text-align:right;
          }
          input,textarea{
              padding: 6.25px 12.5px;
              -webkit-border-radius:5px;
              -moz-border-radius: 5px;
              -o-border-radius: 5px;
              -ms-border-radius: 5px;
              border-radius: 5px;
              border:1px solid #CCCCCC;
          }
          .form_require {
              color: #ED1E79;
              font-size: 12px;
          }
          </style>
    </head>
    body>
    
<div id="contents_wrap">

<div id="formWrap">
 <div class="form_inner">
  <h3>お問い合わせ</h3>
  <p>弊社への各種お問い合わせは、<a href="privacy.html">「個人情報保護方針」</a>に同意の上、以下のフォームよりお送りください。</p>
  <form method="post" action="mailpost.php">
    <table class="formTable">
    
      <tr>
        <th>内　容</th>
        <td><select name="ご用件" required>
            <option value="">選択</option>
            <option value="ご質問・お問い合わせ">あ</option>
            <option value="プレスリリース">い</option>
            <option value="その他お問い合わせ">い</option>
          </select> <span class="form_require">※必須</span></td>
      </tr>
      <tr>
        <th>お名前</th>
        <td><input size="70" type="text" name="お名前" required /> <span class="form_require">※必須</span></td>
      </tr>
      <tr>
        <th>会社名</th>
        <td><input size="70" type="text" name="会社名" /></td>
      </tr>
      <tr>
        <th>部署/役職</th>
        <td><input size="70" type="text" name="部署役職" /></td>
      </tr>
      <tr>
        <th>電話番号</th>
        <td><input size="70" type="text" name="電話番号" />（半角）</td>
      </tr>
      <tr>
        <th>メールアドレス</th>
        <td><input size="70" type="text" name="Email" required />（半角） <span class="form_require">※必須</span></td>
      </tr>
      <tr>
        <th>性別</th>
        <td><input type="radio" name="性別" value="男" /> 男　
          <input type="radio" name="性別" value="女" /> 女 </td>
      </tr>
      <tr>
        <th>お問い合わせ内容<br /></th>
        <td><textarea name="お問い合わせ内容" cols="70" rows="10"></textarea></td>
      </tr>
        </table>
        <p align:center>
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
        </p>
    </form>
    
  </form>
  </div>
</div>

</div>        

<!--------//FOOTER//-------->
<div id="bottom">
<img src="img/toplogo2.png" title="株式会社旭川工業">
  <div class="bottom_menu_wrap">
      
  </div>
  
  <div class="bottombanner">
    <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 Regolith.ltd All Rights Reserved.</p>
    </div>
</div>
<!--------//FOOTER END//-------->

<!--------//Javascript//-------->
<script src="https://use.fontawesome.com/01ca1109e2.js"></script>
</body>
</html>